CB_ACCESS_KEY=
CB_ACCESS_SECRET=
CB_ACCESS_PASSPHRASE=
PRODUCTS_TO_BUY=[{"name":"ETH-USD","amountToInvest":4},{"name":"AVAX-USD","amountToInvest":2},{"name":"SOL-USD","amountToInvest":4}]
FUNDS_TO_DEPOSIT=30
# Optional, defaults to USD if not provided.
DEFAULT_CURRENCY=